# IdeaWok

feixun/flypay-web/: .project  pom.xml
feixun/flypay-web/src/main/java/com/cn/flypay/controller/account/: AccountController.java  AccountLogController.java  BrokerageController.java  BrokerageDetailController.java  FinanceController.java  OrgAccountController.java  PointController.java  PointLogController.java
feixun/flypay-web/src/main/java/com/cn/flypay/controller/base/: BaseController.java
feixun/flypay-web/src/main/java/com/cn/flypay/controller/mobile/: CodeController.java  MobileController.java  MobileGghController.java  PopularizePayController.java  (+3 more)
feixun/flypay-web/src/main/java/com/cn/flypay/listener/: DefaultResponseQueueListener.java  ResponseQueueListener.java  ServerSocketListener.java
feixun/flypay-web/src/main/resources/: config.properties  spring-mvc.xml
feixun/flypay-web/src/main/webapp/: MP_verify_D1DjdEPo3Al90mQN.txt  MP_verify_MvTCZq1S5BR9pB70.txt  MP_verify_r1tGZvk7FV96FkVQ.txt
feixun/flypay-web/src/main/webapp/WEB-INF/views/: agent.jsp  index.jsp
feixun/flypay-web/src/main/webapp/WEB-INF/views/account/: account.jsp  accountlog.jsp  adjustOrgAccount.jsp  agentAccount.jsp  financeAccount.jsp  orgAccount.jsp  pointlog.jsp
feixun/flypay-web/src/main/webapp/WEB-INF/views/admin/: addchannel.jsp  agentOrganizationAdd.jsp  agentOrganizationEdit.jsp  agentSettlementRateConfigEdit.jsp  agentUpgradeFeeCfgEdit.jsp  agentUserEdit.jsp  appVersion.jsp  appVersionEdit.jsp  bannerImageEdit.jsp  bannerImageMain.jsp  brokerageConfig.jsp  brokerageConfigEdit.jsp  businessList.jsp  channel.jsp  channelAdd.jsp  holiday.jsp  infoListAdd.jsp  infoListEdit.jsp  member.jsp  orgChannelUserRateConfigEdit.jsp  orgPointConfig.jsp  organizationAdd.jsp  organizationChannel.jsp  organizationOEMAdd.jsp  payTypeLimitConfig.jsp  personInfoListAdd.jsp  platformOrgConfig.jsp  platformOrgConfigEdit.jsp  resourceAdd.jsp  resourceEdit.jsp  roleGrant.jsp  successedpay.jsp  sysFreezeHistory.jsp  sysRateOperationHistory.jsp  sysRoleHistory.jsp  througchannel.jsp  userAuthentication.jsp  userBlackList.jsp  userCard.jsp  userCardEdit.jsp  (+3 more)
feixun/flypay-web/src/main/webapp/WEB-INF/views/news/: information.jsp  informationAddPhoto.jsp  informationPhoto.jsp  ueditordeatil.jsp
feixun/flypay-web/src/main/webapp/WEB-INF/views/payment/: payHead.jsp  payHead2.jsp  payHead4.jsp  payOnLineHead.jsp
feixun/flypay-web/src/main/webapp/WEB-INF/views/popularize/: download.jsp  popularize.jsp  popularizeBaMa.jsp  popularizeOld.jsp
feixun/flypay-web/src/main/webapp/WEB-INF/views/trans/: agentFinanceProfit.jsp  agentUserOrder.jsp  apptransinfo.jsp  brokeragedetail.jsp  error.jsp  financeStatement.jsp  orgFinanceProfit.jsp  orgbrokeragepay.jsp  pingan.jsp  userExceptionOrder.jsp  userorder.jsp
feixun/flypay-web/src/main/webapp/jslib/: identifyCode.js  main.js
feixun/flypay-web/src/main/webapp/jslib/easyui1.4.2/locale/: easyui-lang-zh_CN.js
feixun/flypay-web/src/main/webapp/jslib/gw_calendar/: gw_calendar.css  gw_calendar_resources_en.js
feixun/flypay-web/src/main/webapp/style/css/: login.css  main.css  weui_old.css
feixun/flypay-web/src/main/webapp/uditor/: ueditor.parse.js
feixun/flypay-web/src/main/webapp/uditor/jsp/: config.json
(+861 files in other folders)
