log4j.rootLogger=INFO,Console,OssFile,TxnFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %p %d{yyyy-MM-dd HH:mm:ss} [%t] %C{1}.%M(%L) | %m%n

#log4j.appender.OssFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.OssFile.Encoding=utf-8
#log4j.appender.OssFile.Threshold=INFO
#log4j.appender.OssFile.Append=true
#log4j.appender.OssFile.File=D:/sys_log/flypay-oss.log
#log4j.appender.OssFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.OssFile.DatePattern='.'yyyy-MM-dd 
#log4j.appender.OssFile.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss} [%t] %C{1}.%M(%L) | %m%n

log4j.appender.TxnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TxnFile.Encoding=utf-8
log4j.appender.TxnFile.Threshold=INFO
log4j.appender.TxnFile.Append=true
log4j.appender.TxnFile.File=D:/sys_log/flypay-txn-2018-05-04_2.log
log4j.appender.TxnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TxnFile.DatePattern='.'yyyy-MM-dd
log4j.appender.TxnFile.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss} [%t] %C{1}.%M(%L) | %m%n
