#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://rm-2zez7i22q7mjda2uc.mysql.rds.aliyuncs.com:3306/flypayfx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=flypay
#jdbc_password=FFzf2016

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/flypayfx?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
jdbc_username=root
jdbc_password=123456

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

#\u652F\u4ED8
do.pay.url=http://payshan.com/index.php/Api/Payment/send
#\u67E5\u8BE2\u652F\u4ED8\u7ED3\u679C
do.query.url=http://payshan.com/index.php/Api/Payment/query

fund.out.url=http\://124.207.150.197\:8665/IFP/ChanelReController/chanelRecievePA.do
validate.bank.information=AA

agent_id=F20160001
token_expires_in_second=86400

login_error_num=6

msg_restAPI_serverIP=app.cloopen.com
msg_restAPI_serverPort=8883
msg_accountSid=8a48b551525cdd3301525e28371b0545
msg_accountToken=14e1427a94ef483fa41be0ef9732947c
msg_appId_F20160001=aaf98f8952624f610152632ead2002a4

msg_time_out=5
max_send_msg_num=20
max_validate_msg_num=5
#\u5546\u6237\u79D8\u94A5
secret.key=1227831239998

current_app_android_version_Id=apk_version_version.1.0
current_app_ios_version_Id=ios_version_version.1.0
current_app_android_url=http://sqdd.myapp.com/myapp/qqteam/qq_hd/apad/home/qqhd_release_forhome.apk
current_app_ios_url=http://sqdd.myapp.com/myapp/qqteam/qq_hd/apad/home/qqhd_release_forhome.apk
current_app_android_need_update=N
current_app_ios_need_update=Y



auth_url=https://rz.ect888.com:9090/servlet/json
auth_ptyacct=feifukj01
auth_ptycd=4991700000
auth_ptyKey=b00673f825439026e2b8

pingan_client_ip=127.0.0.1
pingan_client_port=7070
pingan_max_scan_order_num=5
pingan_T1_batch_root_path=c\:\\pingan\\t1

zanshanfu_root_path=d\:\\statement\\zanshanfu
wx_statement_root_path=d\:\\statement\\weixin
alipay_statement_root_path=d\:\\statement\\alipay
minsheng_statement_root_path=d\:\\statement\\minsheng
pingan_statement_root_path=d\:\\statement\\pingan
account_root_path=d\:\\account\\
offline_order_root_path=d\:\\offlineorder\\
xinke_root_path=d\:\\statement\\xinke\\


TroughTrainT0drawFee=2.00
TroughTrainT1drawFee=1.00

TrougWXD0tradeRate=0.0049
TrougWXT1tradeRate=0.0049
TrougWXMaxAmt=50000.00
TrougWXMinAmt=10.00

TrougZFBD0tradeRate=0.0049
TrougZFBT1tradeRate=0.0049
TrougZFBMaxAmt=50000.00
TrougZFBMinAmt=10.00

TrougQQZFD0tradeRate=0.0049
TrougQQZFT1tradeRate=0.0049
TrougQQZFMaxAmt=50000.00
TrougQQZFMinAmt=10.00

TrougJDD0tradeRate=0.0049
TrougJDT1tradeRate=0.0049
TrougJDMaxAmt=50000.00
TrougJDMinAmt=10.00


TrougYLD0tradeRate=0.0049
TrougYLT1tradeRate=0.0049
TrougYLMaxAmt=50000.00
TrougYLMinAmt=10.00


MINGSHENGD0=0.0030
MINGSHENGT1=0.0027
TroughType=MINGSHENGZHITONGCHE


minshengCost=0.0025
pinganCost=0.0025
zanshnfuCost=0.0030
shenfuCost=0.0021
aliPayCost=0.0055
weixinCost=0.0060
minzhitongcheCost=0.0025

upload_wen_root_path=c\:\\FileImage\\
upload_file_root_path=d\:/userImage
get_wen_root_path=http://101.200.34.95:26370/flypayfx/news/


memberType1=168
memberType2=666
memberType3=8888

Type1RateType1=0.3
Type1RateType2=0.1
Type1RateType3=0.1

Type2RateType1=0.4
Type2RateType2=0.3
Type2RateType3=0.15
Type2RateTypeZ1=0.15
Type2RateTypeZ2=0.2


Type3RateType1=0.5
Type3RateType2=0.4
Type3RateType3=0.2
Type3RateTypeZ1=0.2
Type3RateTypeZ2=0.15
Type3RateTypeZ3=0.1

typeSum=5

partnerSum=666
partner1=66
#partner2=166
partner2=333
#partner3=200
partner3=333


duoLianBaoPartnerSum=980
duoLianBaoPartner1=98
duoLianBaoPartner2=490
duoLianBaoPartner3=490
